<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>До полуночи осталось:</title>
    <style>
        .wrapper {
            width: 500px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #000;
        }
        
        table {
            margin: 0 auto;
            border: 2px solid #000;
            text-align: center;
            border-collapse: collapse;
        }
        
        table tr {
            text-align: center;
            border: 2px solid #000;
        }
        
        table td {
            width: 100px;
            border: 2px solid #000;
            padding: 10px 5px;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>До полуночи осталось:</p>
        <table>
            <tr>
                <td>Часы</td>
                <td>Минуты</td>
                <td>Секунды</td>
            </tr>
            <tr>
                <td id="hours"></td>
                <td id="minute"></td>
                <td id="second"></td>
            </tr>
        </table>
    </div>


    <script>
        setInterval(function () {
            var date = new Date();
            var end = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 23, 59, 59);
            var res = Math.floor((end.getTime() - date.getTime()) / 1000);
            var hours = Math.floor(res / 3600);
            var minute = Math.floor((res - hours * 3600) / 60);
            var sec = Math.floor(res % 3600 - minute * 60);
            var td1 = document.getElementById('hours').innerHTML = hours;
            var td2 = document.getElementById('minute').innerHTML = addZero(minute);
            var td3 = document.getElementById('second').innerHTML = addZero(sec);
        }, 1000);

        function addZero(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>

</body>

</html>